quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/casino
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://gogingo.com
quarkus.smallrye-jwt.enabled=true
quarkus.jwt.duration=3600

quarkus.password.secret=mysecret
quarkus.password.iteration=33
quarkus.password.keylength=256
